Event.observe(window, 'load', function() {
	function jsColor(mainId, exceptions){
		if($$(mainId).length){
			var selection = 'input.input-text:not('+ exceptions +')';
			var selected_items = $$(mainId)[0].select(selection);
			selected_items.each(function(val){
				new jscolor.color(val);
			});
		}
	}
	jsColor('#meigee_bizarre_design_base');
	jsColor('#meigee_bizarre_design_catlabels');
	jsColor('#meigee_bizarre_design_buttons', '#meigee_bizarre_design_buttons_buttons_border_width, #meigee_bizarre_design_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_products', '#meigee_bizarre_design_products_products_border_width, #meigee_bizarre_design_products_products_divider_width, #meigee_bizarre_design_products_label_sale_border_width, #meigee_bizarre_design_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_social_links', '#meigee_bizarre_design_social_links_social_links_border_width, #meigee_bizarre_design_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_footer', '#meigee_bizarre_design_footer_middle_block_title_divider_width, #meigee_bizarre_design_footer_middle_block_list_link_border_width, #meigee_bizarre_design_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_footer_bottom_block_select_border_width, #meigee_bizarre_design_footer_top_block_border_width, #meigee_bizarre_design_footer_middle_block_border_width, #meigee_bizarre_design_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_content', '#meigee_bizarre_design_content_title_border_width');
	jsColor('#meigee_bizarre_design_header', '#meigee_bizarre_design_header_header_border_width, #meigee_bizarre_design_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_header_login_submenu_link_divider_width, #meigee_bizarre_design_header_cart_dropdown_total_border_width, #meigee_bizarre_design_header_login_popup_title_border_width, #meigee_bizarre_design_header_header_search_transparent_bg_value, #meigee_bizarre_design_header_header_search_transparent_border_value, #meigee_bizarre_design_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_header_header_search_active_transparent_border_value, #meigee_bizarre_design_header_cart_transparent_bg_value, #meigee_bizarre_design_header_cart_transparent_bg_h_value, #meigee_bizarre_design_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_sticky_header', '#meigee_bizarre_design_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_sticky_header_sticky_search_border_width, #meigee_bizarre_design_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_rev_slider_but', '#meigee_bizarre_design_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_rev_slider_but_buttons_border_width, #meigee_bizarre_design_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_menu', '#meigee_bizarre_design_menu_menu_border_width, #meigee_bizarre_design_menu_top_link_border_width, #meigee_bizarre_design_menu_top_link_divider_width, #meigee_bizarre_design_menu_submenu_top_link_border_width, #meigee_bizarre_design_menu_submenu_link_border_width, #meigee_bizarre_design_menu_submenu_borders_width, #meigee_bizarre_design_menu_menu_transparent_bg_value, #meigee_bizarre_design_menu_menu_transparent_border_value, #meigee_bizarre_design_menu_top_link_transparent_bg_value, #meigee_bizarre_design_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_parallax_banners', '#meigee_bizarre_design_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_page_not_found', '#meigee_bizarre_design_page_not_found_search_border_width, #meigee_bizarre_design_page_not_found_search_button_border_width, #meigee_bizarre_design_page_not_found_transparent_border_color_value, #meigee_bizarre_design_page_not_found_button_border_width, #meigee_bizarre_design_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_page_not_found_widget_title_divider_width, #meigee_bizarre_design_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_page_not_found_products_divider_width, #meigee_bizarre_design_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_price_countdown', '#meigee_bizarre_design_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin1_base');
	jsColor('#meigee_bizarre_design_skin1_catlabels');
	jsColor('#meigee_bizarre_design_skin1_buttons', '#meigee_bizarre_design_skin1_buttons_buttons_border_width, #meigee_bizarre_design_skin1_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin1_products', '#meigee_bizarre_design_skin1_products_products_border_width, #meigee_bizarre_design_skin1_products_products_divider_width, #meigee_bizarre_design_skin1_products_label_sale_border_width, #meigee_bizarre_design_skin1_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin1_social_links', '#meigee_bizarre_design_skin1_social_links_social_links_border_width, #meigee_bizarre_design_skin1_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin1_footer', '#meigee_bizarre_design_skin1_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin1_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin1_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin1_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin1_footer_top_block_border_width, #meigee_bizarre_design_skin1_footer_middle_block_border_width, #meigee_bizarre_design_skin1_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin1_content', '#meigee_bizarre_design_skin1_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin1_header', '#meigee_bizarre_design_skin1_header_header_border_width, #meigee_bizarre_design_skin1_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin1_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin1_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin1_header_login_popup_title_border_width,  #meigee_bizarre_design_skin1_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin1_header_header_search_transparent_border_value, #meigee_bizarre_design_skin1_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin1_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin1_header_cart_transparent_bg_value, #meigee_bizarre_design_skin1_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin1_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin1_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin1_sticky_header', '#meigee_bizarre_design_skin1_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin1_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin1_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin1_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin1_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin1_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin1_rev_slider_but', '#meigee_bizarre_design_skin1_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin1_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin1_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin1_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin1_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin1_menu', '#meigee_bizarre_design_skin1_menu_menu_border_width, #meigee_bizarre_design_skin1_menu_top_link_border_width, #meigee_bizarre_design_skin1_menu_top_link_divider_width, #meigee_bizarre_design_skin1_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin1_menu_submenu_link_border_width, #meigee_bizarre_design_skin1_menu_submenu_borders_width, #meigee_bizarre_design_skin1_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin1_menu_menu_transparent_border_value, #meigee_bizarre_design_skin1_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin1_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin1_parallax_banners', '#meigee_bizarre_design_skin1_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin1_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin1_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin1_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin1_page_not_found', '#meigee_bizarre_design_skin1_page_not_found_search_border_width, #meigee_bizarre_design_skin1_page_not_found_search_button_border_width, #meigee_bizarre_design_skin1_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin1_page_not_found_button_border_width, #meigee_bizarre_design_skin1_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin1_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin1_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin1_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin1_page_not_found_products_divider_width, #meigee_bizarre_design_skin1_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin1_price_countdown', '#meigee_bizarre_design_skin1_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin2_base');
	jsColor('#meigee_bizarre_design_skin2_catlabels');
	jsColor('#meigee_bizarre_design_skin2_buttons', '#meigee_bizarre_design_skin2_buttons_buttons_border_width, #meigee_bizarre_design_skin2_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin2_products', '#meigee_bizarre_design_skin2_products_products_border_width, #meigee_bizarre_design_skin2_products_products_divider_width, #meigee_bizarre_design_skin2_products_label_sale_border_width, #meigee_bizarre_design_skin2_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin2_social_links', '#meigee_bizarre_design_skin2_social_links_social_links_border_width, #meigee_bizarre_design_skin2_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin2_footer', '#meigee_bizarre_design_skin2_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin2_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin2_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin2_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin2_footer_top_block_border_width, #meigee_bizarre_design_skin2_footer_middle_block_border_width, #meigee_bizarre_design_skin2_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin2_content', '#meigee_bizarre_design_skin2_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin2_header', '#meigee_bizarre_design_skin2_header_header_border_width, #meigee_bizarre_design_skin2_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin2_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin2_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin2_header_login_popup_title_border_width,  #meigee_bizarre_design_skin2_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin2_header_header_search_transparent_border_value, #meigee_bizarre_design_skin2_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin2_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin2_header_cart_transparent_bg_value, #meigee_bizarre_design_skin2_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin2_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin2_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin2_sticky_header', '#meigee_bizarre_design_skin2_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin2_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin2_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin2_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin2_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin2_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin2_rev_slider_but', '#meigee_bizarre_design_skin2_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin2_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin2_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin2_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin2_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin2_menu', '#meigee_bizarre_design_skin2_menu_menu_border_width, #meigee_bizarre_design_skin2_menu_top_link_border_width, #meigee_bizarre_design_skin2_menu_top_link_divider_width, #meigee_bizarre_design_skin2_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin2_menu_submenu_link_border_width, #meigee_bizarre_design_skin2_menu_submenu_borders_width, #meigee_bizarre_design_skin2_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin2_menu_menu_transparent_border_value, #meigee_bizarre_design_skin2_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin2_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin2_parallax_banners', '#meigee_bizarre_design_skin2_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin2_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin2_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin2_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin2_page_not_found', '#meigee_bizarre_design_skin2_page_not_found_search_border_width, #meigee_bizarre_design_skin2_page_not_found_search_button_border_width, #meigee_bizarre_design_skin2_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin2_page_not_found_button_border_width, #meigee_bizarre_design_skin2_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin2_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin2_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin2_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin2_page_not_found_products_divider_width, #meigee_bizarre_design_skin2_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin2_price_countdown', '#meigee_bizarre_design_skin2_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin3_base');
	jsColor('#meigee_bizarre_design_skin3_catlabels');
	jsColor('#meigee_bizarre_design_skin3_buttons', '#meigee_bizarre_design_skin3_buttons_buttons_border_width, #meigee_bizarre_design_skin3_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin3_products', '#meigee_bizarre_design_skin3_products_products_border_width, #meigee_bizarre_design_skin3_products_products_divider_width, #meigee_bizarre_design_skin3_products_label_sale_border_width, #meigee_bizarre_design_skin3_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin3_social_links', '#meigee_bizarre_design_skin3_social_links_social_links_border_width, #meigee_bizarre_design_skin3_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin3_footer', '#meigee_bizarre_design_skin3_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin3_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin3_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin3_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin3_footer_top_block_border_width, #meigee_bizarre_design_skin3_footer_middle_block_border_width, #meigee_bizarre_design_skin3_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin3_content', '#meigee_bizarre_design_skin3_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin3_header', '#meigee_bizarre_design_skin3_header_header_border_width, #meigee_bizarre_design_skin3_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin3_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin3_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin3_header_login_popup_title_border_width,  #meigee_bizarre_design_skin3_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin3_header_header_search_transparent_border_value, #meigee_bizarre_design_skin3_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin3_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin3_header_cart_transparent_bg_value, #meigee_bizarre_design_skin3_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin3_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin3_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin3_sticky_header', '#meigee_bizarre_design_skin3_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin3_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin3_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin3_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin3_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin3_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin3_rev_slider_but', '#meigee_bizarre_design_skin3_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin3_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin3_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin3_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin3_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin3_menu', '#meigee_bizarre_design_skin3_menu_menu_border_width, #meigee_bizarre_design_skin3_menu_top_link_border_width, #meigee_bizarre_design_skin3_menu_top_link_divider_width, #meigee_bizarre_design_skin3_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin3_menu_submenu_link_border_width, #meigee_bizarre_design_skin3_menu_submenu_borders_width, #meigee_bizarre_design_skin3_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin3_menu_menu_transparent_border_value, #meigee_bizarre_design_skin3_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin3_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin3_parallax_banners', '#meigee_bizarre_design_skin3_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin3_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin3_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin3_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin3_page_not_found', '#meigee_bizarre_design_skin3_page_not_found_search_border_width, #meigee_bizarre_design_skin3_page_not_found_search_button_border_width, #meigee_bizarre_design_skin3_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin3_page_not_found_button_border_width, #meigee_bizarre_design_skin3_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin3_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin3_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin3_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin3_page_not_found_products_divider_width, #meigee_bizarre_design_skin3_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin3_price_countdown', '#meigee_bizarre_design_skin3_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin4_base');
	jsColor('#meigee_bizarre_design_skin4_catlabels');
	jsColor('#meigee_bizarre_design_skin4_buttons', '#meigee_bizarre_design_skin4_buttons_buttons_border_width, #meigee_bizarre_design_skin4_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin4_products', '#meigee_bizarre_design_skin4_products_products_border_width, #meigee_bizarre_design_skin4_products_products_divider_width, #meigee_bizarre_design_skin4_products_label_sale_border_width, #meigee_bizarre_design_skin4_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin4_social_links', '#meigee_bizarre_design_skin4_social_links_social_links_border_width, #meigee_bizarre_design_skin4_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin4_footer', '#meigee_bizarre_design_skin4_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin4_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin4_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin4_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin4_footer_top_block_border_width, #meigee_bizarre_design_skin4_footer_middle_block_border_width, #meigee_bizarre_design_skin4_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin4_content', '#meigee_bizarre_design_skin4_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin4_header', '#meigee_bizarre_design_skin4_header_header_border_width, #meigee_bizarre_design_skin4_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin4_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin4_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin4_header_login_popup_title_border_width,  #meigee_bizarre_design_skin4_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin4_header_header_search_transparent_border_value, #meigee_bizarre_design_skin4_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin4_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin4_header_cart_transparent_bg_value, #meigee_bizarre_design_skin4_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin4_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin4_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin4_sticky_header', '#meigee_bizarre_design_skin4_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin4_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin4_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin4_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin4_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin4_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin4_rev_slider_but', '#meigee_bizarre_design_skin4_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin4_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin4_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin4_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin4_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin4_menu', '#meigee_bizarre_design_skin4_menu_menu_border_width, #meigee_bizarre_design_skin4_menu_top_link_border_width, #meigee_bizarre_design_skin4_menu_top_link_divider_width, #meigee_bizarre_design_skin4_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin4_menu_submenu_link_border_width, #meigee_bizarre_design_skin4_menu_submenu_borders_width, #meigee_bizarre_design_skin4_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin4_menu_menu_transparent_border_value, #meigee_bizarre_design_skin4_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin4_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin4_parallax_banners', '#meigee_bizarre_design_skin4_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin4_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin4_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin4_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin4_page_not_found', '#meigee_bizarre_design_skin4_page_not_found_search_border_width, #meigee_bizarre_design_skin4_page_not_found_search_button_border_width, #meigee_bizarre_design_skin4_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin4_page_not_found_button_border_width, #meigee_bizarre_design_skin4_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin4_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin4_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin4_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin4_page_not_found_products_divider_width, #meigee_bizarre_design_skin4_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin4_price_countdown', '#meigee_bizarre_design_skin4_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin5_base');
	jsColor('#meigee_bizarre_design_skin5_catlabels');
	jsColor('#meigee_bizarre_design_skin5_buttons', '#meigee_bizarre_design_skin5_buttons_buttons_border_width, #meigee_bizarre_design_skin5_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin5_products', '#meigee_bizarre_design_skin5_products_products_border_width, #meigee_bizarre_design_skin5_products_products_divider_width, #meigee_bizarre_design_skin5_products_label_sale_border_width, #meigee_bizarre_design_skin5_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin5_social_links', '#meigee_bizarre_design_skin5_social_links_social_links_border_width, #meigee_bizarre_design_skin5_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin5_footer', '#meigee_bizarre_design_skin5_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin5_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin5_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin5_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin5_footer_top_block_border_width, #meigee_bizarre_design_skin5_footer_middle_block_border_width, #meigee_bizarre_design_skin5_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin5_content', '#meigee_bizarre_design_skin5_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin5_header', '#meigee_bizarre_design_skin5_header_header_border_width, #meigee_bizarre_design_skin5_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin5_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin5_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin5_header_login_popup_title_border_width, #meigee_bizarre_design_skin5_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin5_header_header_search_transparent_border_value, #meigee_bizarre_design_skin5_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin5_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin5_header_cart_transparent_bg_value, #meigee_bizarre_design_skin5_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin5_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin5_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin5_sticky_header', '#meigee_bizarre_design_skin5_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin5_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin5_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin5_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin5_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin5_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin5_rev_slider_but', '#meigee_bizarre_design_skin5_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin5_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin5_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin5_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin5_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin5_menu', '#meigee_bizarre_design_skin5_menu_menu_border_width, #meigee_bizarre_design_skin5_menu_top_link_border_width, #meigee_bizarre_design_skin5_menu_top_link_divider_width, #meigee_bizarre_design_skin5_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin5_menu_submenu_link_border_width, #meigee_bizarre_design_skin5_menu_submenu_borders_width, #meigee_bizarre_design_skin5_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin5_menu_menu_transparent_border_value, #meigee_bizarre_design_skin5_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin5_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin5_parallax_banners', '#meigee_bizarre_design_skin5_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin5_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin5_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin5_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin5_page_not_found', '#meigee_bizarre_design_skin5_page_not_found_search_border_width, #meigee_bizarre_design_skin5_page_not_found_search_button_border_width, #meigee_bizarre_design_skin5_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin5_page_not_found_button_border_width, #meigee_bizarre_design_skin5_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin5_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin5_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin5_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin5_page_not_found_products_divider_width, #meigee_bizarre_design_skin5_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin5_price_countdown', '#meigee_bizarre_design_skin5_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin6_base');
	jsColor('#meigee_bizarre_design_skin6_catlabels');
	jsColor('#meigee_bizarre_design_skin6_buttons', '#meigee_bizarre_design_skin6_buttons_buttons_border_width, #meigee_bizarre_design_skin6_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin6_products', '#meigee_bizarre_design_skin6_products_products_border_width, #meigee_bizarre_design_skin6_products_products_divider_width, #meigee_bizarre_design_skin6_products_label_sale_border_width, #meigee_bizarre_design_skin6_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin6_social_links', '#meigee_bizarre_design_skin6_social_links_social_links_border_width, #meigee_bizarre_design_skin6_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin6_footer', '#meigee_bizarre_design_skin6_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin6_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin6_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin6_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin6_footer_top_block_border_width, #meigee_bizarre_design_skin6_footer_middle_block_border_width, #meigee_bizarre_design_skin6_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin6_content', '#meigee_bizarre_design_skin6_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin6_header', '#meigee_bizarre_design_skin6_header_header_border_width, #meigee_bizarre_design_skin6_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin6_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin6_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin6_header_login_popup_title_border_width, #meigee_bizarre_design_skin6_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin6_header_header_search_transparent_border_value, #meigee_bizarre_design_skin6_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin6_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin6_header_cart_transparent_bg_value, #meigee_bizarre_design_skin6_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin6_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin6_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin6_sticky_header', '#meigee_bizarre_design_skin6_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin6_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin6_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin6_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin6_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin6_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin6_rev_slider_but', '#meigee_bizarre_design_skin6_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin6_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin6_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin6_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin6_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin6_menu', '#meigee_bizarre_design_skin6_menu_menu_border_width, #meigee_bizarre_design_skin6_menu_top_link_border_width, #meigee_bizarre_design_skin6_menu_top_link_divider_width, #meigee_bizarre_design_skin6_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin6_menu_submenu_link_border_width, #meigee_bizarre_design_skin6_menu_submenu_borders_width, #meigee_bizarre_design_skin6_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin6_menu_menu_transparent_border_value, #meigee_bizarre_design_skin6_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin6_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin6_parallax_banners', '#meigee_bizarre_design_skin6_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin6_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin6_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin6_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin6_page_not_found', '#meigee_bizarre_design_skin6_page_not_found_search_border_width, #meigee_bizarre_design_skin6_page_not_found_search_button_border_width, #meigee_bizarre_design_skin6_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin6_page_not_found_button_border_width, #meigee_bizarre_design_skin6_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin6_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin6_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin6_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin6_page_not_found_products_divider_width, #meigee_bizarre_design_skin6_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin6_price_countdown', '#meigee_bizarre_design_skin6_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin7_base');
	jsColor('#meigee_bizarre_design_skin7_catlabels');
	jsColor('#meigee_bizarre_design_skin7_buttons', '#meigee_bizarre_design_skin7_buttons_buttons_border_width, #meigee_bizarre_design_skin7_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin7_products', '#meigee_bizarre_design_skin7_products_products_border_width, #meigee_bizarre_design_skin7_products_products_divider_width, #meigee_bizarre_design_skin7_products_label_sale_border_width, #meigee_bizarre_design_skin7_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin7_social_links', '#meigee_bizarre_design_skin7_social_links_social_links_border_width, #meigee_bizarre_design_skin7_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin7_footer', '#meigee_bizarre_design_skin7_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin7_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin7_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin7_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin7_footer_top_block_border_width, #meigee_bizarre_design_skin7_footer_middle_block_border_width, #meigee_bizarre_design_skin7_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin7_content', '#meigee_bizarre_design_skin7_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin7_header', '#meigee_bizarre_design_skin7_header_header_border_width, #meigee_bizarre_design_skin7_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin7_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin7_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin7_header_login_popup_title_border_width, #meigee_bizarre_design_skin7_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin7_header_header_search_transparent_border_value, #meigee_bizarre_design_skin7_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin7_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin7_header_cart_transparent_bg_value, #meigee_bizarre_design_skin7_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin7_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin7_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin7_sticky_header', '#meigee_bizarre_design_skin7_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin7_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin7_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin7_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin7_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin7_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin7_rev_slider_but', '#meigee_bizarre_design_skin7_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin7_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin7_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin7_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin7_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin7_menu', '#meigee_bizarre_design_skin7_menu_menu_border_width, #meigee_bizarre_design_skin7_menu_top_link_border_width, #meigee_bizarre_design_skin7_menu_top_link_divider_width, #meigee_bizarre_design_skin7_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin7_menu_submenu_link_border_width, #meigee_bizarre_design_skin7_menu_submenu_borders_width, #meigee_bizarre_design_skin7_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin7_menu_menu_transparent_border_value, #meigee_bizarre_design_skin7_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin7_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin7_parallax_banners', '#meigee_bizarre_design_skin7_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin7_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin7_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin7_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin7_page_not_found', '#meigee_bizarre_design_skin7_page_not_found_search_border_width, #meigee_bizarre_design_skin7_page_not_found_search_button_border_width, #meigee_bizarre_design_skin7_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin7_page_not_found_button_border_width, #meigee_bizarre_design_skin7_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin7_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin7_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin7_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin7_page_not_found_products_divider_width, #meigee_bizarre_design_skin7_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin7_price_countdown', '#meigee_bizarre_design_skin7_price_countdown_product_border_width');
	
	jsColor('#meigee_bizarre_design_skin8_base');
	jsColor('#meigee_bizarre_design_skin8_catlabels');
	jsColor('#meigee_bizarre_design_skin8_buttons', '#meigee_bizarre_design_skin8_buttons_buttons_border_width, #meigee_bizarre_design_skin8_buttons_buttons_2_border_width');
	jsColor('#meigee_bizarre_design_skin8_products', '#meigee_bizarre_design_skin8_products_products_border_width, #meigee_bizarre_design_skin8_products_products_divider_width, #meigee_bizarre_design_skin8_products_label_sale_border_width, #meigee_bizarre_design_skin8_products_label_new_border_width');
	jsColor('#meigee_bizarre_design_skin8_social_links', '#meigee_bizarre_design_skin8_social_links_social_links_border_width, #meigee_bizarre_design_skin8_social_links_social_links_divider_width');
	jsColor('#meigee_bizarre_design_skin8_footer', '#meigee_bizarre_design_skin8_footer_middle_block_title_divider_width, #meigee_bizarre_design_skin8_footer_middle_block_list_link_border_width, #meigee_bizarre_design_skin8_footer_middle_block_tags_link_border_width, #meigee_bizarre_design_skin8_footer_bottom_block_select_border_width, #meigee_bizarre_design_skin8_footer_top_block_border_width, #meigee_bizarre_design_skin8_footer_middle_block_border_width, #meigee_bizarre_design_skin8_footer_links_block_border_width');
	jsColor('#meigee_bizarre_design_skin8_content', '#meigee_bizarre_design_skin8_content_title_border_width');
	jsColor('#meigee_bizarre_design_skin8_header', '#meigee_bizarre_design_skin8_header_header_border_width, #meigee_bizarre_design_skin8_header_header_search_border_width, #cart_dropdown_total_border_width, #meigee_bizarre_design_skin8_header_login_submenu_link_divider_width, #meigee_bizarre_design_skin8_header_cart_dropdown_total_border_width, #meigee_bizarre_design_skin8_header_login_popup_title_border_width, #meigee_bizarre_design_skin8_header_header_search_transparent_bg_value, #meigee_bizarre_design_skin8_header_header_search_transparent_border_value, #meigee_bizarre_design_skin8_header_header_search_active_transparent_bg_value, #meigee_bizarre_design_skin8_header_header_search_active_transparent_border_value, #meigee_bizarre_design_skin8_header_cart_transparent_bg_value, #meigee_bizarre_design_skin8_header_cart_transparent_bg_h_value, #meigee_bizarre_design_skin8_header_login_wishlist_transparent_bg_value, #meigee_bizarre_design_skin8_header_login_wishlist_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin8_sticky_header', '#meigee_bizarre_design_skin8_sticky_header_sticky_menu_link_divider_width, #meigee_bizarre_design_skin8_sticky_header_sticky_search_border_width, #meigee_bizarre_design_skin8_sticky_header_sticky_menu_link_transparent_bg_value, #meigee_bizarre_design_skin8_sticky_header_sticky_menu_link_transparent_bg_h_value, #meigee_bizarre_design_skin8_sticky_header_sticky_cart_transparent_bg_value, #meigee_bizarre_design_skin8_sticky_header_sticky_cart_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin8_rev_slider_but', '#meigee_bizarre_design_skin8_rev_slider_but_buttons_transparent_bg_value, #meigee_bizarre_design_skin8_rev_slider_but_buttons_transparent_border_value, #meigee_bizarre_design_skin8_rev_slider_but_buttons_border_width, #meigee_bizarre_design_skin8_rev_slider_but_buttons_transparent_bg_h_value, #meigee_bizarre_design_skin8_rev_slider_but_buttons_transparent_border_h_value');
	jsColor('#meigee_bizarre_design_skin8_menu', '#meigee_bizarre_design_skin8_menu_menu_border_width, #meigee_bizarre_design_skin8_menu_top_link_border_width, #meigee_bizarre_design_skin8_menu_top_link_divider_width, #meigee_bizarre_design_skin8_menu_submenu_top_link_border_width, #meigee_bizarre_design_skin8_menu_submenu_link_border_width, #meigee_bizarre_design_skin8_menu_submenu_borders_width, #meigee_bizarre_design_skin8_menu_menu_transparent_bg_value, #meigee_bizarre_design_skin8_menu_menu_transparent_border_value, #meigee_bizarre_design_skin8_menu_top_link_transparent_bg_value, #meigee_bizarre_design_skin8_menu_top_link_transparent_bg_h_value');
	jsColor('#meigee_bizarre_design_skin8_parallax_banners', '#meigee_bizarre_design_skin8_parallax_banners_colors1_title_border_width, #meigee_bizarre_design_skin8_parallax_banners_colors1_button_border_width, #meigee_bizarre_design_skin8_parallax_banners_colors2_title_border_width, #meigee_bizarre_design_skin8_parallax_banners_colors2_button_border_width');
	jsColor('#meigee_bizarre_design_skin8_page_not_found', '#meigee_bizarre_design_skin8_page_not_found_search_border_width, #meigee_bizarre_design_skin8_page_not_found_search_button_border_width, #meigee_bizarre_design_skin8_page_not_found_transparent_border_color_value, #meigee_bizarre_design_skin8_page_not_found_button_border_width, #meigee_bizarre_design_skin8_page_not_found_transparent_widget_title_divider_value, #meigee_bizarre_design_skin8_page_not_found_widget_title_divider_width, #meigee_bizarre_design_skin8_page_not_found_transparent_footer_links_bg_value, #meigee_bizarre_design_skin8_page_not_found_transparent_footer_links_bg_h_value, #meigee_bizarre_design_skin8_page_not_found_products_divider_width, #meigee_bizarre_design_skin8_page_not_found_transparent_products_divider_color_value');
	jsColor('#meigee_bizarre_design_skin8_price_countdown', '#meigee_bizarre_design_skin8_price_countdown_product_border_width');
});
